# HoneyPy/etc/honeypy.cfg
# https://github.com/foospidy/HoneyPy

[honeypyout]
enabled = No
htmldir = html
refresh = 120

[honeypysql]
enabled = No
sqldir  = sql
refresh = 300

[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =
# select any name for this HoneyPy node, can be anything you want, it will be displayed in tweets
nodename       =

[honeydb]
enabled = No
url     = 
secret  = 

