# HoneyPy Copyright (C) 2014. foospidy
# HoneyPy/etc/services.windows.iis.highports.cfg

[SMTP]
port     = 10025
response = MS SMTP
comment  = Possible smtp attacks
enabled  = Yes
script   =

[FTP]
port     = 10021
response = MS FTP 
comment  = Possible kerberos attacks 
enabled  = Yes
script   = 

[Telnet]
port     = 10023
response = MS Telnet\n\nUsername:
comment  = Possible telnet attacks
enabled  = Yes
script   =

[HTTP]
port     = 10080
response = 200 OK
comment  = Possible http attacks 
enabled  = Yes
script   = 

[HTTPS]
port     = 10443
response = 200 OK
comment  = Possible https attacks 
enabled  = Yes
script   = 

[CIFS]
port     = 10445
response = MS Domain Controller
comment  = Possible file replicator attacks 
enabled  = Yes
script   = 
