# HoneyPy Copyright (C) 2013-2015 foospidy
# services.default.example
# Important: service names must not contain spaces.
# Important: use port redirecting for services that listen on ports below 1024 (see https://github.com/foospidy/ipt-kit).

[Echo]
plugin      = Echo
port        = tcp:10007
description = Echo back data received via tcp.
enabled     = Yes

[Echo_udp]
plugin      = Echo_udp
port        = udp:10007
description = Echo back data received via udp.
enabled     = Yes

[MOTD]
plugin      = MOTD
port        = tcp:10008
description = Send a message via tcp and close connection.
enabled     = Yes

[MOTD_udp]
plugin      = MOTD_udp
port        = udp:10008
description = Send a message via udp.
enabled     = Yes

[WindowsTelnet]
plugin      = TelnetWindows
port        = tcp:10009
description = Emulate Windows telnet login via tcp.
enabled     = Yes

[UnixTelnet]
plugin      = TelnetDebian7
port        = tcp:10010
description = Emulate Debian telnet login vai tcp.
enabled     = Yes

[Random]
plugin      = Random
port        = tcp:10011
description = Send random data via tcp.
enabled     = Yes

[HashCountRandom]
plugin      = HashCountRandom
port        = tcp:10012
description = Send random data prefixed with a hash of a counter via tcp.
enabled     = Yes
